# world

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gess/world/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gess/world/: MainActivity.kt  MainObserver.kt  MainViewModel.kt
app/src/main/java/com/gess/world/bean/: BaseResult.java  Bean.kt  CheckUpdateBean.java  HttpResult.java
app/src/main/java/com/gess/world/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginModle.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/gess/world/ui/main/: HotFragment.kt  HotObserver.kt  HotViewModel.kt  MainApi.kt  RelationFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/res/drawable/: ic_home.xml  ic_relation.xml  ic_search.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_hot.xml  fragment_login.xml  fragment_register.xml  fragment_relation.xml  fragment_search.xml  fragment_user.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_create_user.xml  nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gess/world/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/gess/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gess/core/http/dsl/: DSLAssist.kt  DSLProtocol.kt
core/src/main/java/com/gess/core/http/union/: HttpConfig.kt  HttpExtend.kt  HttpRequest.kt
core/src/main/java/com/gess/core/utils/: Logger.kt  genericity.kt
core/src/main/java/com/gess/core/widget/: WidgetExtend.kt
core/src/test/java/com/gess/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
