apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.blankj:utilcodex:latest.release'
    api 'com.squareup.okhttp3:okhttp:latest.release'
    api 'com.squareup.okio:okio:latest.release'
    api 'com.squareup.retrofit2:retrofit:latest.release'
    api 'com.squareup.retrofit2:converter-gson:latest.release'
    api 'com.squareup.retrofit2:adapter-rxjava2:latest.release'
    api 'io.reactivex.rxjava2:rxandroid:latest.release'
    api 'io.reactivex.rxjava2:rxjava:latest.release'
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0'
}
